[1] "Moving to File 1 : Alkali_AlkaliMead_2014.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Length of this data tabs = 6"
[1] "x = 1"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 1 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting data from SiteMetaData for Alkali Mead (2014-08)"
[1] "Site created -> Alkali Mead (2014-08)"
[1] "Locator created -> Alkali Mead (2014-08)"
[1] "Creating Folder Schema for Site"
[1] "Creating Forest Folder"
[1] "Creating RD Folder"
[1] "Creating Allotment Folder"
[1] "Creating Unkown Pasture Folder and placing site"
[1] "Finding Protocol in .db"
[1] "Making USFS R6 Rogue River Standard for - X'f51932edf25a48e5b38f77bcb89242ec'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2014-08-20 00:00:00"
[1] "insert event group to protocol"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River Standard"
[1] "Parsing Data for GC Tally Data..."
[1] "400 ground cover points found - Alkali Mead (2014-08)"
[1] "GC inserted..."
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 2"
[1] "Moving to/checking Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 1"
[1] "Finished Belt1"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 3"
[1] "Moving to/checking Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 2"
[1] "Finished Belt2"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 4"
[1] "Moving to/checking Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 3"
[1] "Finished Belt3"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 5"
[1] "Moving to/checking Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 4"
[1] "Finished Belt4"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 6"
[1] "Moving to/checking Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 5"
[1] "Finished Belt5"
[1] "next excel tab..."
[1] "next batch file..."
[1] "Moving to File 2 : Alkali_BeaverMead_2014.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Length of this data tabs = 6"
[1] "x = 1"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 2 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting data from SiteMetaData for Beaver Mead (2011-08)"
[1] "Site created -> Beaver Mead (2011-08)"
[1] "Locator created -> Beaver Mead (2011-08)"
[1] "Creating Folder Schema for Site"
[1] "RD Folder Already Exists"
[1] "Creating Allotment Folder"
[1] "Creating Unkown Pasture Folder and placing site"
[1] "Finding Protocol in .db"
[1] "Making USFS R6 Rogue River Standard for - X'aaac095468524bce8d791ee98969889c'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2011-08-29 00:00:00"
[1] "insert event group to protocol"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River Standard"
[1] "Parsing Data for GC Tally Data..."
[1] "400 ground cover points found - Beaver Mead (2011-08)"
[1] "GC inserted..."
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 2"
[1] "Moving to/checking Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 1"
[1] "Finished Belt1"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 3"
[1] "Moving to/checking Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 2"
[1] "Finished Belt2"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 4"
[1] "Moving to/checking Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 3"
[1] "Finished Belt3"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 5"
[1] "Moving to/checking Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 4"
[1] "Finished Belt4"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 6"
[1] "Moving to/checking Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 5"
[1] "Finished Belt5"
[1] "next excel tab..."
[1] "next batch file..."
[1] "Moving to File 3 : Alkali_FishCreekVally_2014.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Length of this data tabs = 6"
[1] "x = 1"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 3 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting data from SiteMetaData for Fish Creek Vally (2014-08)"
[1] "Site created -> Fish Creek Vally (2014-08)"
[1] "Locator created -> Fish Creek Vally (2014-08)"
[1] "Creating Folder Schema for Site"
[1] "RD Folder Already Exists"
[1] "Allotment Folder Already Exists"
[1] "Placing Site in Folder"
[1] "Finding Protocol in .db"
[1] "Making USFS R6 Rogue River Standard for - X'6d65d65cec074546945c21b5d73e756c'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2014-08-31 00:00:00"
[1] "insert event group to protocol"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River Standard"
[1] "Parsing Data for GC Tally Data..."
[1] "400 ground cover points found - Fish Creek Vally (2014-08)"
[1] "GC inserted..."
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 2"
[1] "Moving to/checking Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 1"
[1] "Finished Belt1"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 3"
[1] "Moving to/checking Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 2"
[1] "Finished Belt2"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 4"
[1] "Moving to/checking Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 3"
[1] "Finished Belt3"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 5"
[1] "Moving to/checking Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 4"
[1] "Finished Belt4"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 6"
[1] "Moving to/checking Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 5"
[1] "Finished Belt5"
[1] "next excel tab..."
[1] "next batch file..."
[1] "Moving to File 4 : Alkali_LonesomeMeadow_2014.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Length of this data tabs = 6"
[1] "x = 1"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 4 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting data from SiteMetaData for Lonesome Meadow (2014-08)"
[1] "Site created -> Lonesome Meadow (2014-08)"
[1] "Creating Folder Schema for Site"
[1] "RD Folder Already Exists"
[1] "Allotment Folder Already Exists"
[1] "Placing Site in Folder"
[1] "Finding Protocol in .db"
[1] "Making USFS R6 Rogue River Standard for - X'b85e5a1ac33d4ed69d763e0b2d625e32'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2014-08-31 00:00:00"
[1] "insert event group to protocol"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River Standard"
[1] "Parsing Data for GC Tally Data..."
[1] "400 ground cover points found - Lonesome Meadow (2014-08)"
[1] "GC inserted..."
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 2"
[1] "Moving to/checking Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 1"
[1] "Finished Belt1"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 3"
[1] "Moving to/checking Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 2"
[1] "Finished Belt2"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 4"
[1] "Moving to/checking Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 3"
[1] "Finished Belt3"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 5"
[1] "Moving to/checking Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 4"
[1] "Finished Belt4"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 6"
[1] "Moving to/checking Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 5"
[1] "Finished Belt5"
[1] "next excel tab..."
[1] "next batch file..."
[1] "Moving to File 5 : Alkali_LowerFishCreekVally_2014.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Length of this data tabs = 6"
[1] "x = 1"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 5 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting data from SiteMetaData for Lower Fish Creek Valley (2014-09)"
[1] "Site created -> Lower Fish Creek Valley (2014-09)"
[1] "Locator created -> Lower Fish Creek Valley (2014-09)"
[1] "Creating Folder Schema for Site"
[1] "Creating RD Folder"
[1] "Creating Allotment Folder"
[1] "Creating Unkown Pasture Folder and placing site"
[1] "Finding Protocol in .db"
[1] "Making USFS R6 Rogue River Standard for - X'4788739e8d8e4c3f9c1cfd321e08e108'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2014-09-01 00:00:00"
[1] "insert event group to protocol"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River Standard"
[1] "Parsing Data for GC Tally Data..."
[1] "400 ground cover points found - Lower Fish Creek Valley (2014-09)"
[1] "GC inserted..."
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 2"
[1] "Moving to/checking Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "Inserting NF data..."
[1] "Nested Freq inserted..."
[1] "Finished Belt1"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 3"
[1] "Moving to/checking Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "Inserting NF data..."
[1] "Nested Freq inserted..."
[1] "Finished Belt2"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 4"
[1] "Moving to/checking Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "Inserting NF data..."
[1] "Nested Freq inserted..."
[1] "Finished Belt3"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 5"
[1] "Moving to/checking Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "Inserting NF data..."
[1] "Nested Freq inserted..."
[1] "Finished Belt4"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 6"
[1] "Moving to/checking Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "Inserting NF data..."
[1] "Nested Freq inserted..."
[1] "Finished Belt5"
[1] "next excel tab..."
[1] "next batch file..."
[1] "Moving to File 6 : Alkali_SkookumPrairie_2014.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Length of this data tabs = 6"
[1] "x = 1"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 6 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting data from SiteMetaData for Skookum prairie (2014-09)"
[1] "Site created -> Skookum prairie (2014-09)"
[1] "Locator created -> Skookum prairie (2014-09)"
[1] "Creating Folder Schema for Site"
[1] "RD Folder Already Exists"
[1] "Allotment Folder Already Exists"
[1] "Placing Site in Folder"
[1] "Finding Protocol in .db"
[1] "Making USFS R6 Rogue River Standard for - X'6c85d56c6d794718b2565a1f24ab3ca4'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2014-09-01 00:00:00"
[1] "insert event group to protocol"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River Standard"
[1] "Parsing Data for GC Tally Data..."
[1] "400 ground cover points found - Skookum prairie (2014-09)"
[1] "GC inserted..."
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 2"
[1] "Moving to/checking Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 1"
[1] "Finished Belt1"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 3"
[1] "Moving to/checking Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 2"
[1] "Finished Belt2"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 4"
[1] "Moving to/checking Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 3"
[1] "Finished Belt3"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 5"
[1] "Moving to/checking Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 4"
[1] "Finished Belt4"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 6"
[1] "Moving to/checking Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 5"
[1] "Finished Belt5"
[1] "next excel tab..."
[1] "next batch file..."
[1] "Moving to File 7 : BeaverSilver_DonomoreMeadow_2010.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Length of this data tabs = 6"
[1] "x = 1"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 7 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting data from SiteMetaData for Donomore Meadow (2010-09)"
[1] "Site created -> Donomore Meadow (2010-09)"
[1] "Locator created -> Donomore Meadow (2010-09)"
[1] "Creating Folder Schema for Site"
[1] "RD Folder Already Exists"
[1] "Creating Allotment Folder"
[1] "Creating Unkown Pasture Folder and placing site"
[1] "Finding Protocol in .db"
[1] "Making USFS R6 Rogue River Standard for - X'8273ffd885b5483ab9825ba878362879'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2010-09-24 00:00:00"
[1] "insert event group to protocol"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River Standard"
[1] "Parsing Data for GC Tally Data..."
[1] "400 ground cover points found - Donomore Meadow (2010-09)"
[1] "GC inserted..."
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 2"
[1] "Moving to/checking Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "Inserting NF data..."
[1] "Nested Freq inserted..."
[1] "Finished Belt1"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 3"
[1] "Moving to/checking Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "Inserting NF data..."
[1] "Nested Freq inserted..."
[1] "Finished Belt2"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 4"
[1] "Moving to/checking Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "Inserting NF data..."
[1] "Nested Freq inserted..."
[1] "Finished Belt3"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 5"
[1] "Moving to/checking Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "Inserting NF data..."
[1] "Nested Freq inserted..."
[1] "Finished Belt4"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 6"
[1] "Moving to/checking Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "Inserting NF data..."
[1] "Nested Freq inserted..."
[1] "Finished Belt5"
[1] "next excel tab..."
[1] "next batch file..."
[1] "Moving to File 8 : BigGreyBack_BigelowLakes_1991.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Length of this data tabs = 6"
[1] "x = 1"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 8 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting data from SiteMetaData for Bigelow Lakes (1991-08)"
[1] "Site created -> Bigelow Lakes (1991-08)"
[1] "Creating Folder Schema for Site"
[1] "RD Folder Already Exists"
[1] "Creating Allotment Folder"
[1] "Creating Unkown Pasture Folder and placing site"
[1] "Finding Protocol in .db"
[1] "Making USFS R6 Rogue River Standard for - X'042136ea21e34c80af7edf4f99a74c88'"
[1] "insert protocol"
[1] "Creating Protocol Event for 1991-08-01 00:00:00"
[1] "insert event group to protocol"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River Standard"
[1] "Parsing Data for GC Tally Data..."
[1] "51 ground cover points found - Bigelow Lakes (1991-08)"
[1] "Warning, GC adds up to 51 - double check Bigelow Lakes (1991-08)"
[1] "GC inserted..."
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 2"
[1] "Moving to/checking Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "Inserting NF data..."
[1] "Nested Freq inserted..."
[1] "Finished Belt1"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 3"
[1] "Moving to/checking Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 2"
[1] "Finished Belt2"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 4"
[1] "Moving to/checking Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 3"
[1] "Finished Belt3"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 5"
[1] "Moving to/checking Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 4"
[1] "Finished Belt4"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 6"
[1] "Moving to/checking Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 5"
[1] "Finished Belt5"
[1] "next excel tab..."
[1] "next batch file..."
[1] "Moving to File 9 : BigGreyBack_BigelowLakes_2009.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Length of this data tabs = 6"
[1] "x = 1"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 9 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting data from SiteMetaData for Bigelow Lakes (2009-09)"
[1] "Site created -> Bigelow Lakes (2009-09)"
[1] "Creating Folder Schema for Site"
[1] "RD Folder Already Exists"
[1] "Allotment Folder Already Exists"
[1] "Placing Site in Folder"
[1] "Finding Protocol in .db"
[1] "Making USFS R6 Rogue River Standard for - X'5476b5541c124cc59d9c1f7ad3cd0521'"
[1] "insert protocol"
[1] "Creating Protocol Event for 2009-09-02 00:00:00"
[1] "insert event group to protocol"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River Standard"
[1] "Parsing Data for GC Tally Data..."
[1] "400 ground cover points found - Bigelow Lakes (2009-09)"
[1] "GC inserted..."
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 2"
[1] "Moving to/checking Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 1"
[1] "Finished Belt1"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 3"
[1] "Moving to/checking Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 2"
[1] "Finished Belt2"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 4"
[1] "Moving to/checking Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 3"
[1] "Finished Belt3"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 5"
[1] "Moving to/checking Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 4"
[1] "Finished Belt4"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 6"
[1] "Moving to/checking Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 5"
[1] "Finished Belt5"
[1] "next excel tab..."
[1] "next batch file..."
[1] "Moving to File 10 : ButlerButte_ButlerButte#10_1996.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Length of this data tabs = 6"
[1] "x = 1"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 10 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting data from SiteMetaData for Butler Butte  #10 (1996-08)"
[1] "Site created -> Butler Butte  #10 (1996-08)"
[1] "Creating Folder Schema for Site"
[1] "RD Folder Already Exists"
[1] "Creating Allotment Folder"
[1] "Creating Unkown Pasture Folder and placing site"
[1] "Finding Protocol in .db"
[1] "Making USFS R6 Rogue River Standard for - X'703f9fdcca5845fe92b04a22ca8868e9'"
[1] "insert protocol"
[1] "Creating Protocol Event for 1996-08-10 00:00:00"
[1] "insert event group to protocol"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River Standard"
[1] "Parsing Data for GC Tally Data..."
[1] "400 ground cover points found - Butler Butte  #10 (1996-08)"
[1] "GC inserted..."
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 2"
[1] "Moving to/checking Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "Inserting NF data..."
[1] "Nested Freq inserted..."
[1] "Finished Belt1"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 3"
[1] "Moving to/checking Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "Inserting NF data..."
[1] "Nested Freq inserted..."
[1] "Finished Belt2"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 4"
[1] "Moving to/checking Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "Inserting NF data..."
[1] "Nested Freq inserted..."
[1] "Finished Belt3"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 5"
[1] "Moving to/checking Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "Inserting NF data..."
[1] "Nested Freq inserted..."
[1] "Finished Belt4"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 6"
[1] "Moving to/checking Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "Inserting NF data..."
[1] "Nested Freq inserted..."
[1] "Finished Belt5"
[1] "next excel tab..."
[1] "next batch file..."
[1] "Moving to File 11 : ButlerButte_SavageBluff_Unit#6_1996.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Length of this data tabs = 6"
[1] "x = 1"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 11 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting data from SiteMetaData for Savage Bluff Unit #6 (1996-08)"
[1] "Site created -> Savage Bluff Unit #6 (1996-08)"
[1] "Creating Folder Schema for Site"
[1] "RD Folder Already Exists"
[1] "Allotment Folder Already Exists"
[1] "Placing Site in Folder"
[1] "Finding Protocol in .db"
[1] "Making USFS R6 Rogue River Standard for - X'e5d4966f48bf4fb188712eb7080c2b2a'"
[1] "insert protocol"
[1] "Creating Protocol Event for 1996-08-08 00:00:00"
[1] "insert event group to protocol"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River Standard"
[1] "Parsing Data for GC Tally Data..."
[1] "76 ground cover points found - Savage Bluff Unit #6 (1996-08)"
[1] "Warning, GC adds up to 76 - double check Savage Bluff Unit #6 (1996-08)"
[1] "GC inserted..."
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 2"
[1] "Moving to/checking Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "Inserting NF data..."
[1] "Nested Freq inserted..."
[1] "Finished Belt1"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 3"
[1] "Moving to/checking Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 2"
[1] "Finished Belt2"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 4"
[1] "Moving to/checking Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 3"
[1] "Finished Belt3"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 5"
[1] "Moving to/checking Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 4"
[1] "Finished Belt4"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 6"
[1] "Moving to/checking Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 5"
[1] "Finished Belt5"
[1] "next excel tab..."
[1] "next batch file..."
[1] "Moving to File 12 : ButlerButte_Serviceberry61_1996.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Length of this data tabs = 6"
[1] "x = 1"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 12 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting data from SiteMetaData for Service berry 61 (1996-09)"
[1] "Site created -> Service berry 61 (1996-09)"
[1] "Creating Folder Schema for Site"
[1] "RD Folder Already Exists"
[1] "Allotment Folder Already Exists"
[1] "Placing Site in Folder"
[1] "Finding Protocol in .db"
[1] "Making USFS R6 Rogue River Standard for - X'23a9b5737f1a4e47bb6c373074f24911'"
[1] "insert protocol"
[1] "Creating Protocol Event for 1996-09-05 00:00:00"
[1] "insert event group to protocol"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River Standard"
[1] "Parsing Data for GC Tally Data..."
[1] "76 ground cover points found - Service berry 61 (1996-09)"
[1] "Warning, GC adds up to 76 - double check Service berry 61 (1996-09)"
[1] "GC inserted..."
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 2"
[1] "Moving to/checking Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "Inserting NF data..."
[1] "Nested Freq inserted..."
[1] "Finished Belt1"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 3"
[1] "Moving to/checking Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 2"
[1] "Finished Belt2"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 4"
[1] "Moving to/checking Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 3"
[1] "Finished Belt3"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 5"
[1] "Moving to/checking Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 4"
[1] "Finished Belt4"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 6"
[1] "Moving to/checking Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 5"
[1] "Finished Belt5"
[1] "next excel tab..."
[1] "next batch file..."
[1] "Moving to File 13 : ButlerButte_TuckerGap_Unit65_1996.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Length of this data tabs = 6"
[1] "x = 1"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 13 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting data from SiteMetaData for Tuker Gap Unit 65 (1996-08)"
[1] "Site created -> Tuker Gap Unit 65 (1996-08)"
[1] "Creating Folder Schema for Site"
[1] "RD Folder Already Exists"
[1] "Allotment Folder Already Exists"
[1] "Placing Site in Folder"
[1] "Finding Protocol in .db"
[1] "Making USFS R6 Rogue River Standard for - X'3d0368e4bc4548349cf28a7ce8c0d517'"
[1] "insert protocol"
[1] "Creating Protocol Event for 1996-08-13 00:00:00"
[1] "insert event group to protocol"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River Standard"
[1] "Parsing Data for GC Tally Data..."
[1] "80 ground cover points found - Tuker Gap Unit 65 (1996-08)"
[1] "GC inserted..."
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 2"
[1] "Moving to/checking Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "Inserting NF data..."
[1] "Nested Freq inserted..."
[1] "Finished Belt1"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 3"
[1] "Moving to/checking Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 2"
[1] "Finished Belt2"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 4"
[1] "Moving to/checking Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 3"
[1] "Finished Belt3"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 5"
[1] "Moving to/checking Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 4"
[1] "Finished Belt4"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 6"
[1] "Moving to/checking Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "No Nested Freq for this Belt 5"
[1] "Finished Belt5"
[1] "next excel tab..."
[1] "next batch file..."
[1] "Moving to File 14 : GladeCreek_WrangleGap#1_93.xlsx"
[1] "Saving SiteMetaData"
[1] "Saving Belt1"
[1] "Saving Belt2"
[1] "Saving Belt3"
[1] "Saving Belt4"
[1] "Saving Belt5"
[1] "Length of this data tabs = 6"
[1] "x = 1"
[1] "Reading SiteMetaData"
[1] "Found SiteData info for file 14 -> SiteMetaData"
[1] "Identifying keys for SiteMetaData"
[1] "Inserting data from SiteMetaData for Wrangle Gap #1 (1993-07)"
[1] "Site created -> Wrangle Gap #1 (1993-07)"
[1] "Creating Folder Schema for Site"
[1] "RD Folder Already Exists"
[1] "Creating Allotment Folder"
[1] "Creating Unkown Pasture Folder and placing site"
[1] "Finding Protocol in .db"
[1] "Making USFS R6 Rogue River Standard for - X'bad81bd163c14e15bca638ee15e43da6'"
[1] "insert protocol"
[1] "Creating Protocol Event for 1993-07-08 00:00:00"
[1] "insert event group to protocol"
[1] "insert event group to protocol"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "insert event to event group"
[1] "EventGroups and Events attached to USFS R6 Rogue River Standard"
[1] "Parsing Data for GC Tally Data..."
[1] "400 ground cover points found - Wrangle Gap #1 (1993-07)"
[1] "GC inserted..."
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 2"
[1] "Moving to/checking Belt1"
[1] "Parsing Data for Nested Freq..."
[1] "Inserting NF data..."
[1] "Nested Freq inserted..."
[1] "Finished Belt1"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 3"
[1] "Moving to/checking Belt2"
[1] "Parsing Data for Nested Freq..."
[1] "Inserting NF data..."
[1] "Nested Freq inserted..."
[1] "Finished Belt2"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 4"
[1] "Moving to/checking Belt3"
[1] "Parsing Data for Nested Freq..."
[1] "Inserting NF data..."
[1] "Nested Freq inserted..."
[1] "Finished Belt3"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 5"
[1] "Moving to/checking Belt4"
[1] "Parsing Data for Nested Freq..."
[1] "Inserting NF data..."
[1] "Nested Freq inserted..."
[1] "Finished Belt4"
[1] "next excel tab..."
[1] "Length of this data tabs = 6"
[1] "x = 6"
[1] "Moving to/checking Belt5"
[1] "Parsing Data for Nested Freq..."
[1] "Inserting NF data..."
[1] "Nested Freq inserted..."
[1] "Finished Belt5"
[1] "next excel tab..."
[1] "next batch file..."
[1] "**Batch Import Complete**"
[1mindexing[0m [34mr_output.txt[0m [=================================] [32m930.52MB/s[0m, eta: [36m 0s[0m                                                                                                                 [1mindexing[0m [34mCalifornia.csv[0m [=================================] [32m2.15GB/s[0m, eta: [36m 0s[0m                                                                                                                 [1mindexing[0m [34mOregon.csv[0m [=====================================] [32m2.15GB/s[0m, eta: [36m 0s[0m                                                                                                                 [1mindexing[0m [34mWashington.csv[0m [=================================] [32m2.15GB/s[0m, eta: [36m 0s[0m                                                                                                                 [1mindexing[0m [34mIdaho.csv[0m [======================================] [32m2.15GB/s[0m, eta: [36m 0s[0m                                                                                                                 [1mindexing[0m [34mNevada.csv[0m [=====================================] [32m2.15GB/s[0m, eta: [36m 0s[0m                                                                                                                 